@import url('../../RecursosITM/font-awesome-4.7.0/css/font-awesome.min.css');

html {
	font-size: 16px;
}

.inputs{
	width: 50px;
}

.bg-carousel{
 background-color: rgba(255, 255, 255, 0.6);
}

.bgnav{
	 background-color: #006739;
	

}

.imglogo{
	border: 15px solid #f7f7f7;
}
	
.bgnav .nav-item:hover{
	background-color: #fe9205;
	border-radius: 5px;
	
}

.bg-footer{
	background-color: #006739;

}

.nav-link{
	color:#FFF !important;
	font-weight: bold;
}

.nav-link .active{
	background-color: #fe9205 !important;
}




/*Inicio Tipografia */
h1 {
	font-family: 'Rubik-Bold';
	color: #333;
	font-size: 5.75rem !important;
} /*equivalente en px=92*/
h2 {
	font-family: 'Rubik-Bold';
	color: #333;
	font-size: 4.375rem !important;
} /*equivalente en px=70*/
h3 {
	font-family: 'Rubik-Bold';
	color: #333;
	font-size: 3.75rem !important;
} /*equivalente en px=60*/
h4 {
	font-family: 'Rubik-Medium';
	color: #333;
	font-size: 3rem !important;
} /*equivalente en px=48*/
h5 {
	font-family: 'Rubik-Regular';
	color: #333;
	font-size: 2.25rem !important;
} /*equivalente en px=30*/
h6 {
	font-family: 'Rubik-Regular';
	color: #333;
	font-size: 1.75rem !important;
} /*equivalente en px=28*/
p {
	font-family: 'Rubik-Regular';
	color: #333;
	font-size: 1.25rem !important;
} /*equivalente en px=20*/

/*// Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
	h1 {
		font-size: 1.75rem !important;
	}
	h2 {
		font-size: 1.625rem !important;
	}
	h3 {
		font-size: 1.5rem !important;
	}
	h4 {
		font-size: 1.125rem !important;
	}
	h5 {
		font-size: 0.875rem !important;
	}
	h6 {
		font-size: 0.843rem !important;
	}
	p {
		font-size: 0.813rem !important;
	}
	.tal {
		font-size: 1.25rem !important;
		font-weight: bold;
	}
}

.borderbottomnav{
	border-bottom: solid 5px #fff;
	box-shadow:-1px -1px 6px black; 

}



/*Iconos*/
.fa-phone{
  font-size: 2rem !important;
  color: #fff !important;
}

.fa-instagram{
	font-size: 2rem !important;
	color: #fff !important;
}
.fa-facebook{
	font-size: 2rem !important;
	color: #fff !important;
}
/*Iconos*/