@import url('fonts.css');
@import url('bootstrap4.3.1.min.css');
@import url('swiper.min.css');
@import url('animate.min.css');

body { margin: 0; font-family: 'Rubik-Ragular', sans-serif; font-size: 16px; font-weight: normal; color: #737373; width: 100%; overflow-x:hidden; -webkit-overflow-scrolling: touch; }
/* .page-wrapper .sidebar-wrapper, .sidebar-wrapper .sidebar-brand > a, .sidebar-wrapper .sidebar-dropdown > a:after, .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before, .sidebar-wrapper ul li a i, .page-wrapper .page-content, .sidebar-wrapper .sidebar-search input.search-menu, .sidebar-wrapper .sidebar-search .input-group-text, .sidebar-wrapper .sidebar-menu ul li a, #show-sidebar, #close-sidebar { -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; } */
.input1{
 min-width: 300px;
 font-size: 16px;
 margin: 5px;
 text-align: center;
}



.card-header {
    background-color: #1BA2B3 !important;
}


.contenido {    
    width: 100%;
    height: 100%;
    position: absolute;
    background: #FFF;
    transition: all 0.3s;
    box-sizing: border-box;
}

.select_items{
    background-color: #2c184a;
    color:#1ba2b3 ;
    font-family: "Rubik-Medium" !important;  
}
.select_items option{
    background-color: #2c184a !important;
    color:#1ba2b3 !important ;
    font-family: "Rubik-Medium" !important;  
}





.swiper-container {height: 100vh; }

/*itm Personalizado Adobe-xd*/

.iconabajo{transform: rotate(90deg) scale(.8,.8); }



.logos1{display: block; }

.mprin{padding: 0; align-content: center; }
.margen_principal{padding: 80px 40px 80px 40px; align-content: center; }
.mprin2{padding: 50px 0 0 50px; align-content: center; }
.mprin3{margin: 0px; }




.modal-dialog .modal-content {/*	width: 1200px !important;*/ border-radius: .5px; box-shadow: none; text-align: left; border: none; padding: 15px; }
.modal-dialog  .modal-header {border-bottom: 0; }
.modal-dialog .modal-header .close {color: #FFF; background-color: #ff6057; opacity: 1; text-align: center; position: absolute; top: 0; right: 0; height: 42px; width: 42px; margin: 0; padding: 0px; }


footer{z-index: 1;}


/* #icon-splash {width: 100%; height: auto; transform: translate3d(0, 0, 0); text-align: center; opacity: 1; }
#loading {width: 100%; height: auto; transform: translate3d(0, 0, 0); text-align: center; opacity: 1; } */
.texto_paginador {font-size: 12px; background-color: rgba(0, 0, 0, 0.0) !important; }
#text_pagination{
    
    color: #2c184a !important;

}


.boton_siguiente {height: 0px !important; width: 0px !important; top: 30px !important; background-image: none !important; }
.boton_anterior {height: 0px !important; width: 0px !important; top: 30px !important; background-image: none !important; }
.page-link {border:none!important; text-align: center; }

.i-arrowRight1, .i-arrowLeft1{
    width: 28px !important;
    height: 28px !important;
    border: 1px solid #2c184a;
    color: #2c184a !important;
    background-color: #189bd7 !important;
    font-weight: bold !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transform: rotate(45deg);
    margin-bottom: 10px;
}
.i-arrowRight1::before, .i-arrowLeft1::before{
  
    transform: rotate(-45deg);
	color: #2c184a !important;
}
 /* footer */
/* .footer{  bottom:0px; height: 150px; position: absolute; width: 100%; font-weight: 200; font-size: 18px; } */

.textoFoo{
	font-size: 16px!important;
}


.cuadro11 {
	background-color: #1ba2b3;
	min-height: 600px;

  }
  .cuadro22 {
	background-color: #189bd7;
	min-height: 600px !important;

  }
  .cuadro33 {
	background-color: #0d9865;
	min-height: 600px;

  }
  .cuadro44 {
	background-color: #b73195;
	min-height: 600px;

	color: #fff;
  }

/* ESTILOS NAV */
.Tmenu {
    font-family: "Rubik-Medium" !important;
    font-size: 16px !important;
    padding: 10px 10px;
    text-align: left!important;
  }
  .Tmenu:hover{
   background-color: #2c184a !important;
  }
  
  .itemNavContenido {
    color: #FFF !important;
    padding: 10px 10px;
  }
  .sidebar-item .itemNavContenido:hover {
    transition: ease-in all 0.3s;
    color: #fff!important;
    padding: 10px 15px;
    
  }
  .sidebar {
    position: relative;
    width: 350px;
    height: 100%;
    background: #189bd7;
    color: #ffdc2f;
    font-family: "Rubik-Medium", sans-serif;
  }
  .sidebar-content .menu-header {
    padding: 0px 0px;
    font-family: "Rubik-Bold", sans-serif;
    color: #189bd7 !important;
  }
  /* #js-navigation .sidebar-dropdown {
    border-bottom: solid 1px #189bd7;
    transition-property: border;
    transition-duration: 0.3s;
  } */
  .sidebar ul {
    list-style: none;
    padding: 10px;
    margin: 0px;
  }
  #js-navigation .sidebar-dropdown a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 0px;
  }
  #js-navigation .sidebar-dropdown .sidebar-submenu .sidebar-item a {
    display: block;
    color: #2c184a !important;
    text-decoration: none;
    padding: 3px 0px;
    border-radius: 0px;
  }
  #js-navigation .sidebar-dropdown .sidebar-submenu .sidebar-item a:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  .icon-cerrar {
    font-size: 20px !important;
    transition: 0.5s;
  }
  .sidebar-item:hover{
    background-color: #2c184a;
    color: white !important; 
    width: 100% !important;
    padding: 10px 5px;
  }
  .icon-menu {
    text-shadow: #1ba2b3 0px 1px 0px !important;
  }
  .abrir {
    transform: translateX(350px);
    transition: cubic-bezier(0.86, 0, 0.07, 1) 0.3s;
  }
  #show-sidebar {
    position: fixed;
    left: 0;
    top: 10px;
    border-radius: 0 4px 4px 0px;
    width: 35px;
    transition-delay: 0.5s;
  }
  .page-wrapper.toggled #show-sidebar {
    left: -40px;
  }
  .sidebar-wrapper .sidebar-menu .sidebar-submenu {
    display: none;
    background-color: #189bd7;
  }
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
    transform: rotate(90deg);
    right: 17px;
  }
  
  .logoMed {
    background-color: #f5f4de !important;
    border: solid 2px #b754a0 !important;
    border-radius: 10px !important;
  }
  
  .pieMenu {
    background-color: #2c184a;
    margin: 0px;
    padding: 5px;
    height: 100px;
  }
  
  .pieMenu p .atajo {
    color: #fff !important;
    font-weight: bold;
  }
/* ESTILOS NAV */